absl-py>=0.10.0
alabaster>=0.7.12
anaconda-client>=1.7.2
anaconda-navigator>=1.9.12
anaconda-project>=0.8.3
argh>=0.26.2
asn1crypto>=1.3.0
astroid
astropy>=4.0.1.post1
astunparse>=1.6.3
atomicwrites>=1.4.0
attrs>=19.3.0
autopep8
Babel>=2.8.0
backcall>=0.2.0
backports.functools-lru-cache>=1.6.1
backports.shutil-get-terminal-size>=1.0.0
backports.tempfile>=1.0
backports.weakref>=1.0.post1
beautifulsoup4>=4.9.1
bitarray
bkcharts>=0.2
bleach>=3.1.5
bokeh
boto>=2.49.0
Bottleneck>=1.3.2
brotlipy>=0.7.0
cachetools>=4.1.1
certifi>=2020.6.20
cffi>=1.14.0
chardet>=3.0.4
click>=7.1.2
cloudpickle
clyent>=1.2.2
colorama>=0.4.3
contextlib2>=0.6.0.post1
cryptography>=2.9.2
cycler>=0.10.0
Cython
cytoolz>=0.10.1
dask
decorator>=4.4.2
defusedxml>=0.6.0
diff-match-patch
distributed
dlib
docutils>=0.16
entrypoints>=0.3
et-xmlfile>=1.0.1
fastcache>=1.1.0
filelock>=3.0.12
flake8>=3.8.3
Flask>=1.1.2
flatbuffers>=1.12
fsspec>=0.7.4
future>=0.18.2
gast>=0.3.3
gevent
glob2>=0.7
gmpy2>=2.0.8
google-auth>=1.21.0
google-auth-oauthlib>=0.4.1
google-pasta>=0.2.0
greenlet>=0.4.16
grpcio>=1.31.0
h5py>=2.10.0
HeapDict>=1.0.1
html5lib
idna
imageio
imagesize>=1.2.0
importlib-metadata
imutils>=0.5.3
intervaltree
ipykernel
ipython
ipython-genutils>=0.2.0
ipywidgets>=7.5.1
isort>=4.3.21
itsdangerous>=1.1.0
jdcal>=1.4.1
jedi
jeepney>=0.4.3
Jinja2>=2.11.2
joblib
json5>=0.9.5
jsonschema>=3.2.0
jupyter>=1.0.0
jupyter-client
jupyter-console>=6.1.0
jupyter-core>=4.6.3
jupyterlab>=2.1.5
jupyterlab-server
Keras>=2.4.3
Keras-Preprocessing>=1.1.2
keyring
kiwisolver>=1.2.0
lazy-object-proxy>=1.4.3
libarchive-c>=2.9
llvmlite>=0.33.0+1.g022ab0f
locket>=0.2.0
lxml
Markdown>=3.2.2
MarkupSafe>=1.1.1
matplotlib
mccabe>=0.6.1
mistune>=0.8.4
mkl-fft>=1.1.0
mkl-random>=1.1.1
mkl-service>=2.3.0
mock>=4.0.2
more-itertools>=8.4.0
mpmath>=1.1.0
msgpack>=1.0.0
multipledispatch>=0.6.0
natsort>=7.0.1
navigator-updater>=0.2.1
nbconvert>=5.6.1
nbformat>=5.0.7
networkx
nltk
nose>=1.3.7
notebook>=6.0.3
numba>=0.50.1
numexpr>=2.7.1
numpy>=1.18.5
numpydoc
oauthlib>=3.1.0
olefile>=0.46
opencv-python>=4.4.0.42
openpyxl
opt-einsum>=3.3.0
packaging>=20.4
pandas
pandocfilters>=1.4.2
parso>=0.7.0
partd>=1.1.0
path>=13.1.0
pathlib2>=2.3.5
pathtools>=0.1.2
patsy>=0.5.1
pep8>=1.7.1
pexpect>=4.8.0
pickle5>=0.0.11
pickleshare>=0.7.5
Pillow
pkginfo>=1.5.0.1
pluggy>=0.13.1
ply>=3.11
prometheus-client>=0.8.0
prompt-toolkit>=3.0.5
protobuf>=3.13.0
psutil>=5.7.0
ptyprocess>=0.6.0
py
pyasn1>=0.4.8
pyasn1-modules>=0.2.8
pycodestyle>=2.6.0
pycosat>=0.6.3
pycparser
pycurl>=7.43.0.5
pydocstyle
pyflakes>=2.2.0
Pygments>=2.6.1
pylint
pyodbc>==4.0.0-unsupported
pyOpenSSL
pyparsing>=2.4.7
pyrsistent>=0.16.0
PySocks>=1.7.1
pytest>=5.4.3
python-dateutil>=2.8.1
python-jsonrpc-server
python-language-server
pytz>=2020.1
PyWavelets>=1.1.1
pyxdg>=0.26
PyYAML>=5.3.1
pyzmq>=19.0.1
QDarkStyle>=2.8.1
QtAwesome>=0.7.2
qtconsole
QtPy>=1.9.0
regex
requests
requests-oauthlib>=1.3.0
rope>=0.17.0
rsa>=4.6
Rtree>=0.9.4
ruamel-yaml>=0.15.87
scikit-image>=0.16.2
scikit-learn
scipy
seaborn>=0.10.1
SecretStorage>=3.1.2
Send2Trash>=1.5.0
simplegeneric>=0.8.1
singledispatch>=3.4.0.3
sip>=4.19.13
six>=1.15.0
snowballstemmer>=2.0.0
sortedcollections>=1.2.1
sortedcontainers>=2.2.2
soupsieve>=2.0.1
Sphinx
sphinxcontrib-applehelp>=1.0.2
sphinxcontrib-devhelp>=1.0.2
sphinxcontrib-htmlhelp>=1.0.3
sphinxcontrib-jsmath>=1.0.1
sphinxcontrib-qthelp>=1.0.3
sphinxcontrib-serializinghtml>=1.1.4
sphinxcontrib-websupport
spyder
spyder-kernels
SQLAlchemy
statsmodels>=0.11.1
sympy
tables>=3.6.1
tb-nightly>=2.4.0a20200831
tblib>=1.6.0
tensorboard-plugin-wit>=1.7.0
termcolor>=1.1.0
terminado>=0.8.3
testpath>=0.4.4
tf-estimator-nightly>=2.4.0.dev2020083101
tf-nightly-gpu>=2.4.0.dev20200830
threadpoolctl
toml
toolz>=0.10.0
torch
torchvision
tornado>=6.0.4
tqdm
traitlets>=4.3.3
typing-extensions
ujson>=1.35
unicodecsv>=0.14.1
urllib3>=1.25.9
watchdog
wcwidth
webencodings>=0.5.1
Werkzeug>=1.0.1
widgetsnbextension>=3.5.1
wrapt>=1.11.2
wurlitzer
xlrd>=1.2.0
XlsxWriter>=1.2.9
xlwt>=1.3.0
xmltodict>=0.12.0
yapf
zict>=2.0.0
zipp>=3.1.0
zope.event>=4.4
zope.interface>=4.7.1
